# WillyWeatherMachineTest_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willyweathermachinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willyweathermachinetest/broadcastreceiver/: ConnectivityReceiver.kt
app/src/main/java/com/willyweathermachinetest/database/: WishListDao.kt  WishListDatabase.kt  Wishlist.kt
app/src/main/java/com/willyweathermachinetest/model/topRateMoviesList/: ServerResponse.kt  TopRatedMovie.kt
app/src/main/java/com/willyweathermachinetest/repositories/: PlayerDataSource.kt  PlayerDataSourceFactory.kt
app/src/main/java/com/willyweathermachinetest/repositories/wishListRepositry/: WishListRepositry.kt
app/src/main/java/com/willyweathermachinetest/service/: APIError.kt  ApiService.kt  NetworkConnection.kt  RestClient.kt
app/src/main/java/com/willyweathermachinetest/sharedpreferences/: Prefs.kt  SharedPreferencesName.kt
app/src/main/java/com/willyweathermachinetest/util/: CommonUtility.kt
app/src/main/java/com/willyweathermachinetest/view/: SuperActivity.kt  WillyWeatherApplication.kt
app/src/main/java/com/willyweathermachinetest/view/TopRatedMovieDetail/: TopRatedMovieDetail.kt
app/src/main/java/com/willyweathermachinetest/view/TopRatedMoviesList/: TopRatedMoviesListActivity.kt  TopRatedMoviesListAdapter.kt
app/src/main/java/com/willyweathermachinetest/view/Wishlist/: WishListAdapter.kt  WishlistActivity.kt
app/src/main/java/com/willyweathermachinetest/viewModel/: PlayerListViewModel.kt  TopRatedMovieListViewModel.kt  WishListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  activity_wishlist.xml  layout_subitem_movie.xml  layout_subitem_wishlist.xml
app/src/main/res/menu/: top_player_list_menu.xml  wishlist_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/willyweathermachinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
