<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.recyclerviewsearch.MainActivity">
    <item
        app:iconTint="@color/white"
        android:id="@+id/menuSearch"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Fav"
        android:icon="@android:drawable/ic_menu_search"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
</menu>